<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎞🎞🎞 Slider Bank Feedback Section 🎞🎞🎞</title>

    <!-- Custom css file -->
    <link rel="stylesheet" href="./slider.css" />
</head>

<body>
    <!-- body wrapper -->
 
    <button id="anime" style="display: none;"></button>
    <button id="anime2"></button>
    <div class="whole_wrapper_container">
        <!-- slide container -->
       
        <div class="slide_container">
            <div class="slides" id="slides_path">
               
                <!-- Getting data from JS  -->

            </div>
        </div>

        <!-- end of slide container -->
    </div>

    <!-- end of body wrapper  -->

    <!-- Custom JS file -->
    <script src="./slider.js"></script>
</body>

</html>