/* global reset of dom  */
*,body{
    margin: 0;
    padding: 0;
    /* background-color: rgb(232, 230, 230); */
   font-family: sans-serif;
}

/* main - body container */
.whole_wrapper_container{
   
    display: flex;
    align-items: center;
    height: 100vh;

}

/* slider container */
.slide_container{
    width: 80vw;
    background-color: #E0E5EC;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
    z-index: 99;
    
}

/* client image resize */

.client_image{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 1px 20px #E0E5EC;
    margin: 15px 0px;
}
.client_image_sec{
    text-align: center;
}


/* slide path styling */
#slides_path{
    display: flex;
    gap: 20px;
   padding: 30px 0;
}

/* slide item styling */
.slide_item{
    border: 1px solid black;
    padding: 20px;
    margin: 15px 7px;
    border-radius: 55px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(252, 65, 233);
}

.cilent_representation{
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
    padding: 10px;
    /* color: white; */
    margin-top: 20px;
}


.slide_item{
    min-width: 40%;
    cursor: pointer;
}
.client_name{
    text-align: center;
}

.client_name h2{
  text-align: center;
  color: #ffffff;
  letter-spacing: 2px;
}
.client_name h4{
    color: #ffe500;
    letter-spacing: 5px;
    text-align: center;
    margin: 7px 0px;
}
.client_name p{
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
}







.rating{
    display: flex;
    justify-content: center;

}
.star{
    width: 30px;
    height: 40px;
}

/* Media queries */

@media screen and (min-width:200px) and (max-width:768px){
    .slide_item{
        min-width: 70%;
        cursor: pointer;
    }
    
}


/* button animation */

#anime{
    position: absolute;
    top: 2%;
    right: 5%;
    z-index: 999;
    /* background-color: red; */
    background-color: rgb(34, 255, 0);
    box-shadow: 1px 1px 4px black;
    border: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    letter-spacing: 3px;
}
#anime2{
    position: absolute;
    top: 2%;
    right: 5%;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    box-shadow: 1px 1px 4px black;
    border: none;
    color: white;
    font-weight: 700;
    padding: 15px;
    cursor: pointer; 
    border-radius: 10px;
    letter-spacing: 3px;
}
